persona.rs.url.crear=http://localhost:8282/person/create
persona.rs.url.buscar.por.id=http://localhost:8282/person
empleado.rs.url.crear=http://localhost:8282/employee/create
empleado.default.salary=0
salario.rs.url.consultar=http://localhost:8282/salary
homologacion.rs.url.consultar=http://localhost:8282/homologation
empleado.camel.rs.url.crear=http://localhost:9191/empleado/crear
persona.camel.rs.url.crear=http://localhost:9191/persona/crear

calculadora.camel.rs.url.suma=http://localhost:9191/calculadora/sumar
calculadora.camel.rs.url.subtract=http://localhost:9191/calculadora/subtract
calculadora.camel.rs.url.divide=http://localhost:9191/calculadora/divide
calculadora.camel.rs.url.multiply=http://localhost:9191/calculadora/multiply