persona.rs.buscar.por.id=http://host-pruebas:5689/person
empleado.rs.url.crear=http://host-pruebas:5689/employee/create
salario.rs.url.consultar=http://localhost:8282/salary
empleado.default.salary=1000